package by.itAcademy.homework.les04.task03;

// Создать класс Point, описывающий точку в двумерных координатах.
// Полями этого класса должны быть координаты x и y.
// Класс должен иметь один конструктор, принимающий координаты x и y.
// Сделайте информацию о координатах скрытой, а получить её можно только с помощью методов доступа (get/set).
// Создать метод distance, принимающий объект Point и определяющий расстояние до неё.
//
// Используя класс точки, создать класс Rectangle, описывающий прямоугольник.
// В нём хранятся два поля типа Point - координаты левого верхнего и правого нижнего углов.
// Создать следующие методы в классе Rectangle:
// - Высчитывающий площадь прямоугольника
// - Высчитывающий длину диагонали
//
// Написать тестовый класс с методом main программу, демонстрирующим создание объекта класса Rectangle и
// применение вышеперечисленных методов.

public class Test {
    public static void main(String[] args) {

        Point p1 = new Point(2, 2);
        Point p2 = new Point(8, 7);

        double distance = p1.distance(p2);
        System.out.println("Расстояние между точками = " + distance);

        Rectangle rec = new Rectangle(p1, p2);

        System.out.println("Площадь прямоугольника = " + rec.area());
        System.out.println("Длина диагонали = " + rec.diagonalLength());

    }
}
